1|俞灏明
2|李亚鹏
3|陈坤
4|周杰
5|姜文
6|王宝强
7|张铁林
8|王刚
9|李雪健
10|濮存昕
11|葛优
12|释小龙
13|陈道明
14|胡歌
15|任泉
16|黄晓明
17|佟大为
18|张嘉译
19|李幼斌
20|孙红雷
21|文章
22|徐峥
23|黄渤
24|胡军
25|邓超
26|冯远征
27|段奕宏
28|陆毅
29|印小天
30|潘粤明
31|王志文
32|李连杰
33|孙海英
34|阿诺 施瓦辛格
35|史泰龙
36|卓别林
37|马龙 白兰度
38|张国荣
39|梁朝伟
40|成龙
41|郭富城
42|周润发
43|梁家辉
44|黎明
45|阮经天
46|刘青云
47|周星驰
48|谢霆锋
49|吴彦祖
50|陈冠希
51|古天乐
52|彭于晏
53|言承旭
54|周渝民
55|杜汶泽
56|余文乐
57|吴奇隆
58|赵文卓
59|金城武
60|明道
61|何润东
62|蓝正龙
63|林志颖
64|马景涛
65|罗伯特 唐尼
66|汤姆 克鲁斯
67|吉诺 里维斯
68|威尔 史密斯
69|约翰尼 德普
70|布拉德 皮特
71|让 雷诺
72|汤姆 汉克斯
73|尼古拉斯 凯奇
74|摩根 弗里曼
75|莱昂纳多 迪卡普里奥
76|金 凯瑞
77|休 杰克曼
78|希斯 莱杰
79|肖恩 康纳利
80|克里斯蒂安 贝尔
81|皮尔斯 布鲁斯南
82|玄彬
83|泷泽秀明
84|宋承宪
85|山下智久
86|龟梨和也
87|权相宇
88|木村拓哉
89|张东健
90|裴勇俊
91|黄秋生
92|曾志伟
93|甄子丹
94|凯文 史派西
95|乔治 克鲁尼
96|丹泽尔 华盛顿
97|裘德洛
98|马特 戴蒙
99|阿尔 帕西诺
100|郑少秋
101|张卫健
102|陈浩民
103|赵又廷