1|范冰冰
2|李冰冰
3|杨幂
4|汤唯
5|章子怡
6|赵薇
7|周迅
8|陶红
9|徐静蕾
10|董洁
11|巩俐
12|高圆圆
13|蒋雯丽
14|李小璐
15|牛莉
16|徐帆
17|宋丹丹
18|吕丽萍
19|袁莉
20|刘诗诗
21|姚晨
22|刘亦菲
23|马伊琍
24|袁泉
25|黄圣依
26|陈好
27|林依晨
28|陈乔恩
29|林心如
30|贾静雯
31|朱茵
32|安以轩
33|张曼玉
34|林熙蕾
35|佘诗曼
36|蔡少芬
37|舒淇
38|钟丽缇
39|韩雪
40|杨千嬅
41|林青霞
42|周慧敏
43|梅根 福克斯
44|安妮 海瑟薇
45|斯嘉丽 约翰逊
46|哈利 贝瑞
47|莫妮卡 贝鲁奇
48|安吉丽娜 朱莉
49|凯拉 奈特莉
50|娜塔莉 波特曼
51|詹妮弗 安妮斯顿
52|德鲁 巴里摩尔
53|朱丽叶 罗伯茨
54|妮可 基德曼
55|凯特 温斯莱特
56|卡梅隆 迪亚兹
57|奥黛丽 赫本
58|詹妮弗 洛佩兹
59|萧蔷
60|李若彤
61|MaggieQ
62|林志玲
63|斯琴高娃
64|张柏芝
65|长泽雅美
66|堀北真希
67|新垣结衣
68|酒井法子
69|宋慧乔
70|韩佳人
71|金喜善
72|海清
73|李念
74|陈意涵
75|张钧甯
76|白百合
77|王珞丹