1|壳牌
2|沃尔玛
3|埃克森美孚
4|中石油
5|英国石油
6|大众
7|丰田
8|国家电网
9|三星
10|飞利浦
11|通用汽车
12|通用电气
13|福特
14|工商银行
15|安联保险
16|At&t
17|日产
18|建设银行
19|西门子
20|日立
21|家乐福
22|汇丰
23|乐购
24|农业银行
25|美国银行
26|宝马
27|雀巢
28|中国银行
29|中国移动
30|花旗
31|松下
32|麦德龙
33|宝洁
34|索尼
35|波音
36|微软
37|现代
38|必和必拓
39|东京电力
40|三菱
41|标致
42|东芝
43|强生
44|博世
45|联合利华
46|百事
47|辉瑞
48|亚马逊
49|谷歌
50|拜耳
51|佳能
52|可口可乐
53|思科
54|LG
55|百思买
56|沃尔沃
57|起亚
58|软银
59|ABB
60|诺基亚
61|普利司通
62|霍尼韦尔
63|甲骨文
64|达美
65|运通
66|摩根士丹利
67|施耐德
68|3M
69|欧莱雅
70|香奈儿
71|迪奥
72|梅西
73|达能
74|阿尔斯通
75|吉利
76|耐克
77|阿迪达斯
78|尼康
79|理光
80|苹果
81|惠普
82|戴尔
83|华硕
84|LV
85|爱马仕
86|普拉达
87|劳力士
88|卡地亚
89|蒂凡尼
90|劳斯莱斯
91|法拉利
92|奔驰
93|阿玛尼
94|蒂森克虏伯
95|汉莎
96|米其林
97|固特异
98|富士通
99|马自达
100|摩托罗拉
101|A&F
102|宝钢
103|玛莎拉蒂
104|雷诺
105|奥迪
106|宾利
107|兰博基尼
108|路虎
109|百威
110|万宝路
111|蓝带
112|欧米茄
113|美特斯邦威
114|IBM
115|Facebook
116|twitter
117|麦当劳
118|肯德基
119|英特尔
120|迪士尼
121|嘉士伯
122|UPS
123|联邦快递
124|宜家
125|吉列
126|维珍
127|联想
128|希尔顿
129|高盛
130|必胜客
131|雪佛兰
132|任天堂
133|东方航空
134|哥伦比亚广播公司
135|茅台
136|五粮液
137|老干妈
138|新浪
139|搜狐
140|中央电视台
141|富士康
142|中国平安
143|黑莓
144|英皇
145|华谊兄弟
146|柯达
147|环球
148|神舟
149|高露洁
150|狮王
151|暴雪
152|EA
153|卡西欧
154|斯沃琪
155|盛大
156|腾讯
157|小米
158|立邦
159|卡特彼勒
160|NBA
161|蒙牛
162|伊利
163|顺丰
164|圆通
165|京东
166|淘宝
167|阿里巴巴
168|网易
169|支付宝
170|申通
171|新华集团
172|资生堂
173|七匹狼
174|鸿星尔克
175|星巴克
176|汉堡王
177|万科
178|用友
179|哇哈哈
180|统一
181|宏碁
182|人人
183|凤凰
184|乐高
185|空中客车
186|Levi's
187|Lee
188|Puma
189|本田
190|华为
191|魅族
192|中兴
193|中国国际航空