1|茶杯
2|台灯
3|笔
4|计算器
5|电脑
6|鼠标
7|键盘
8|卫生纸
9|运动鞋
10|靴子
11|短袖
12|大衣
13|内裤
14|内衣
15|被子
16|床单
17|枕头
18|闹钟
19|塑料袋
20|背包
21|手电筒
22|椅子
23|桌子
24|眼镜
25|钱包
26|学生证
27|书
28|窗帘
29|牙刷
30|牙膏
31|照相机
32|手机
33|游戏机
34|饭盒
35|伞
36|路由器
37|碗
38|盆
39|勺子
40|筷子
41|炒锅
42|电饭煲
43|砧板
44|垃圾桶
45|抹布
46|自行车
47|水壶
48|牛仔裤
49|空调
50|电扇
51|手表
52|洗发水
53|梳子
54|镜子
55|拖鞋
56|洗衣机
57|脱排油烟机
58|菜刀
59|剪刀
60|洗碗机
61|收音机
62|耳机
63|充电器
64|毛巾
65|洗衣液
66|袜子
67|衣架
68|打印机
69|化妆品
70|羽绒服
71|围巾
72|口罩
73|剃须刀
74|沙发
75|秤
76|马桶刷
77|手套
78|保鲜膜
79|拖鞋
80|沐浴露
81|电吹风
82|热水瓶
83|笔记本
84|碟子
85|电视机
86|冰箱
87|烤箱
88|微波炉
89|拐杖
90|连衣裙
91|热裤
92|超短裙
93|护发素
94|洗面奶
95|口红
96|香水
97|遥控器
98|望远镜
99|洗洁精
100|扫帚
101|吸管
102|螺丝刀
103|钥匙
104|打蛋器
105|脸盆
106|洗手液
107|漏斗
108|牙签
109|防晒霜
110|体温计
111|茶壶
112|磨刀器
113|叉子
114|皮筋
115|便利贴
116|床垫
117|信用卡
118|帽子
119|口香糖
120|吸尘器
121|导航仪
122|地毯
123|润唇膏
124|拉杆箱
125|皮带
126|唱片
127|平板电脑
128|花洒
129|节能灯
130|指甲剪
131|开瓶器
132|火柴
133|卷尺
134|打火机
135|放大镜
136|支票
137|邮票
138|移动硬盘
139|高跟鞋
140|地图
141|空气清新剂
142|电池