1|牛排
2|牛尾
3|里脊肉
4|烤鸭
5|小笼
6|羊肉泡馍
7|煎饼果子
8|涮羊肉
9|炸酱面
10|驴打滚
11|重庆火锅
12|辣子鸡
13|兰州拉面
14|烤乳猪
15|炒牛河
16|虾饺
17|叉烧
18|灌汤包
19|鱼子酱
20|海南鸡饭
21|石锅拌饭
22|烤全羊
23|刀削面
24|麻辣烫
25|龙抄手
26|口水鸡
27|担担面
28|狗不理包子
29|麻花
30|热干面
31|过桥米线
32|羊肉串
33|大盘鸡
34|酥油茶
35|东坡肉
36|西湖醋鱼
37|叫花鸡
38|扬州炒饭
39|三杯鸡
40|黄瓜
41|柿子
42|西红柿
43|鸡腿
44|宫保鸡丁
45|鱼翅
46|大米
47|小麦
48|玉米
49|面包
50|木耳
51|胡萝卜
52|菠菜
53|豆腐
54|海带
55|蘑菇
56|土豆
57|芹菜
58|卷心菜
59|大白菜
60|牛奶
61|咖啡
62|三明治
63|汉堡
64|披萨
65|青椒
66|猕猴桃
67|苹果
68|生梨
69|香蕉
70|酸奶
71|空心菜
72|山楂
73|冬瓜
74|辣椒
75|花椒
76|八角
77|青菜
78|香菜
79|豆角
80|茄子
81|桃子
82|豆芽
83|绿豆
84|酱油
85|醋
86|生姜
87|大蒜
88|栗子
89|枣子
90|毛豆
91|葱
92|洋葱
93|西兰花
94|花菜
95|冰淇淋
96|薯片
97|曲奇
98|蛋糕
99|蓝莓
100|料酒
101|菠萝
102|草莓
103|鸡蛋
104|番茄炒蛋
105|螃蟹
106|龙虾
107|蜂蜜
108|茶叶
109|五花肉
110|枸杞
111|芝麻
112|西瓜
113|哈密瓜
114|啤酒
115|色拉油
116|生鱼片
117|可乐
118|雪碧
119|包子
120|花生
121|核桃
122|豆浆
123|黄豆
124|白萝卜
125|面条
126|饺子
127|馄饨
128|锅贴
129|油条
130|方便面
131|年糕
132|火腿肠
133|培根
134|带鱼
135|火锅
136|黄鱼
137|肉松
138|猪蹄
139|鸭脖
140|虾米
141|蛋黄
142|南瓜
143|木瓜
144|葡萄
145|橄榄油
146|香油
147|巧克力
148|薯条
149|锅巴
150|干脆面
151|棉花糖
152|海苔
153|龟苓膏
154|话梅
155|杨梅
156|奶粉
157|淀粉
158|冬虫夏草
159|土豆泥
160|桂林米粉