1|中国
2|日本
3|韩国
4|朝鲜
5|阿富汗
6|伊朗
7|伊拉克
8|菲律宾
9|沙特阿拉伯
10|泰国
11|香港
12|澳门
13|台湾
14|土耳其
15|马尔代夫
16|越南
17|印度
18|巴基斯坦
19|蒙古
20|马来西亚
21|埃及
22|南非
23|埃塞俄比亚
24|尼日利亚
25|卢旺达
26|索马里
27|苏丹
28|乌干达
29|津巴布韦
30|刚果
31|澳大利亚
32|新西兰
33|关岛
34|斐济
35|白俄罗斯
36|俄罗斯
37|比利时
38|克罗地亚
39|丹麦
40|芬兰
41|法国
42|德国
43|希腊
44|爱尔兰
45|意大利
46|摩纳哥
47|荷兰
48|挪威
49|葡萄牙
50|西班牙
51|瑞士
52|瑞典
53|土耳其
54|英国
55|梵蒂冈
56|美国
57|百慕大
58|加拿大
59|古巴
60|墨西哥
61|牙买加
62|阿根廷
63|巴西
64|智利
65|哥伦比亚
66|巴拉圭
67|委内瑞拉
68|乌拉圭
69|北京
70|上海
71|安徽
72|四川
73|河南
74|陕西
75|广西
76|桂林
77|西安
78|滁州
79|合肥
80|天津
81|重庆
82|西藏
83|新疆
84|吉林
85|长春
86|郑州
87|湖南
88|长沙
89|都江堰
90|成都
91|浙江
92|江苏
93|台州
94|拉萨
95|杭州
96|台北
97|山西
98|广东
99|东莞
100|广州
101|福建
102|海南
103|三亚
104|乌鲁木齐
105|伦敦
106|布宜诺斯艾利斯
107|维也纳
108|堪培拉
109|拿骚
110|华沙
111|平壤
112|哥本哈根
113|柏林
114|莫斯科
115|巴黎
116|马尼拉
117|首尔
118|阿姆斯特丹
119|渥太华
120|吉隆坡
121|乌拉巴托
122|东京
123|斯德哥尔摩
124|曼谷
125|马德里
126|雅典
127|德黑兰
128|河内
129|佛罗里达
130|华盛顿
131|北卡罗来纳
132|迈阿密
133|奥兰多
134|纽约
135|洛杉矶
136|芝加哥
137|旧金山
138|西雅图
139|波士顿
140|休斯顿
141|新奥尔良
142|盐湖城
143|多伦多
144|北海道
145|夏威夷
146|鹿邑
147|盖恩斯维尔
148|亚特兰大
149|九寨沟
150|内蒙古
151|悉尼
152|广岛
153|罗马
154|巴塞罗那
155|拉斯维加斯