1|肖申克的救赎
2|教父
3|低俗小说
4|辛德勒的名单
5|十二怒汉
6|飞越疯人院
7|星球大战
8|蝙蝠侠
9|指环王
10|沉默的羔羊
11|黑客帝国
12|这个杀手不太冷
13|阿甘正传
14|七宗罪
15|机器人总动员
16|杀死一只知更鸟
17|窃听风暴
18|阿凡达
19|飞屋环游记
20|摩登时代
21|勇敢的心
22|贫民窟的百万富翁
23|角斗士
24|大白鲨
25|夺宝奇兵
26|第六感
27|杀死比尔
28|狮子王
29|钢铁侠
30|海底总动员
31|谍影重重
32|星际迷航
33|玩具总动员
34|终结者
35|金刚
36|加勒比海盗
37|卧虎藏龙
38|怪物公司
39|楚门的世界
40|超人
41|刀锋战士
42|黑衣人
43|拯救大兵瑞恩
44|真实的谎言
45|第一滴血
46|大话西游
47|醉拳
48|少林寺
49|佐罗
50|死神来了
51|泰坦尼克号
52|哈利波特
53|木乃伊
54|记忆碎片
55|红高粱
56|喜洋洋与灰太狼
57|致我们终将逝去的青春
58|中国合伙人
59|富春山居图
60|狄仁杰
61|小时代
62|德州电锯杀人狂
63|虎胆龙威
64|巨人捕手杰克
65|特种部队
66|侏罗纪公园
67|速度与激情
68|海扁王
69|卑鄙的我
70|环太平洋
71|金刚狼
72|霍比特人
73|那些年，我们一起追的女孩
74|爱
75|桃姐
76|饮食男女
77|赛德克巴莱
78|河东狮吼
79|人在囧途
80|金陵十三钗
81|失恋33天
82|春娇与志明
83|痞子英雄
84|地心历险记
85|饥饿游戏
86|复仇者联盟
87|马达加斯加
88|泰迪熊
89|冰川时代
90|敢死队
91|逃离德黑兰
92|飓风营救
93|007
94|少年派的奇幻漂流
95|暮光之城
96|建党伟业
97|全城热恋
98|龙门飞甲
99|让子弹飞
100|关云长
101|青蜂侠
102|雷神
103|功夫熊猫
104|X战警
105|赛车总动员
106|美国队长
107|变形金刚
108|大白鲨
109|铁甲钢拳
110|憨豆特工
111|快乐的大脚
112|福尔摩斯
113|碟中谍
114|龙纹身的女孩
115|杜拉拉升职记
116|唐山大地震
117|山楂树之恋
118|我的野蛮女友
119|让子弹飞
120|非诚勿扰
121|叶问
122|爱丽丝梦游仙境
123|驯龙高手
124|怪物史莱克
125|国王的演讲
126|赤壁
127|听说
128|麦兜响当当
129|千与千寻
130|龙猫
131|天空之城
132|海角七号
133|海上钢琴师
134|放牛班的春天
135|画皮
136|三个白痴
137|金瓶梅
138|纳尼亚传奇
139|绿巨人
140|色戒
141|不能说的秘密
142|头文字D
143|投名状
144|勇敢的心
145|美国黑帮
146|本杰明巴顿奇事
147|霍元甲
148|满城尽带黄金甲
149|疯狂的石头
150|达芬奇密码
151|超人归来
152|艺妓回忆录
153|本能
154|无间道
155|硫磺岛家书
156|黑天鹅
157|当幸福来敲门
158|无极
159|可可西里
160|美国派
161|断背山
162|盗梦空间
163|绝种好男人
164|天下无双
165|少林足球
166|决战紫禁之巅
167|花样年华
168|东邪西毒
169|广岛之恋
170|史密斯夫妇
171|天使爱美丽
172|无耻混蛋
173|春光乍泄
174|霸王别姬
175|大红灯笼高高挂
176|珍珠港
177|警察故事
178|尖峰时刻
179|社交网络
180|搏击俱乐部
181|上帝之城
182|英雄
183|林肯
184|傲慢与偏见
185|神秘河
186|非常嫌疑犯
187|后天
188|北京遇上西雅图
189|中国合伙人
190|英雄本色
191|古惑仔
192|倩女幽魂
193|铁道游击队
194|地道战
195|永不消逝的电波
196|渡江侦察记
197|闪闪的红星
198|霓虹灯下的哨兵
199|庐山恋
200|喜剧之王
201|功夫
202|唐伯虎点秋香
203|绿野仙踪
204|独立日
205|E.T.
206|人鬼情未了
207|鬼子来了
208|重庆森林
209|美国往事
210|闻香识女人
211|了不起的盖茨比
212|罗马假日
213|卡萨布兰卡
214|美丽心灵
215|入殓师
216|被解放的姜戈
217|白夜行
218|告白
219|音乐之声
220|钢琴师